<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Shared Var_id_client</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>true</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byRef</initialValue>
        <initialValueRef>Unknown</initialValueRef>
        <xsdString>
            <xsd:element name="id_client" type="xsd:string"/>
        </xsdString>
    </config>
</BWSharedResource>